spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_clickmart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username="your_username"
spring.datasource.password="your _password"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



project.image = images/

jwt.secret = "set_your_jwt_secret"
jwt.expirationMs = "set_your_expiration_time"

razorpay.keyId="set_your_keyid"
razorpay.keySecret="set_your_keysecret"

# Set the maximum file size (in bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true
